# WisdomDevFoundation-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/: AboutUsActivity.java  CommentAdapter.java  CommentFrag.java  ContactUsActivity.java  DirectionsJSONParser.java  FeedClient.java  FeedImage.java  FeedItem.java  Institution.java  IntroActivity.java  LocationDetailer.java  Locations.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsViewActivity.java  NoNetworkFragment.java  RedirectActivity.java  SplashActivity.java  UserInfo.java  Utils.java  ViewNewsActivity.java
app/src/main/res/drawable/: Thumbs.db  news_header_seperator.xml  rounded_button.xml  rounded_button_light.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_white.xml  wisdom_header.xml  wisdom_logo.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  list_round_bg.xml
app/src/main/res/layout/: about_us.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_view.xml  activity_newsfeed.xml  activity_splash.xml  activity_splash_content.xml  activity_view_news.xml  addcomment.xml  app_bar_main.xml  bottom_sheet_content.xml  btm_sheet.xml  comment_list.xml  contact_us.xml  content_main.xml  content_news_view.xml  email_login_layout.xml  fragment_intro_action.xml  fragment_intro_aim.xml  fragment_intro_announcement.xml  fragment_intro_attendance.xml  fragment_intro_initiativese.xml  fragment_intro_marks.xml  fragment_intro_syllabus.xml  fragment_intro_welcome.xml  fragment_no_network.xml  insti_btm_sheet_imgs.xml  insti_marker.xml  item_newsfeed.xml  nav_header.xml  no_network.xml  pager_item.xml  sign_in_buttons_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wisdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
