<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Services">
        <menu>
                <item
                    android:id="@+id/nav_map"
                    android:icon="@drawable/ic_pin_drop_white_24dp"
                    android:title="Locate Services" />
                <item
                    android:id="@+id/emg_srv"
                    android:icon="@drawable/ic_ambulance_white_24dp"
                    android:title="Emergency Service" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="Share App" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
        </menu>
    </item>


    <item android:title="Logged in As"
        android:id="@+id/nv_user_logged_in">
        <menu>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit_to_app_white_24dp"
                    android:title="Logout" />
        </menu>
    </item>

</menu>