<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="How did you feel?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="false"
        android:filterTouchesWhenObscured="false"
        android:focusable="false" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/reply_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Leave a comment"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/entercomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:background="@color/colorPrimaryDark"
        android:text="comment" />

</LinearLayout>