<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:background="@drawable/list_round_bg"
    android:elevation="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_dp"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/defaultdp"
        app:civ_border_color="@color/mi_text_color_primary_dark"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/comment_dp"
        android:layout_toLeftOf="@+id/reaction"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cmmntr_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comment_Comment"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reaction"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/great"/>
</RelativeLayout>