<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/md_white_1000"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/icon_black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wisdom International"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>